PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "Robot"


PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// Robot Service
PRIMARY_SERVICE, 94f493c8-c579-41c2-87ac-e12c02455864,
// Motor Characteristic, with write
CHARACTERISTIC,  94f493ca-c579-41c2-87ac-e12c02455864, WRITE_WITHOUT_RESPONSE | DYNAMIC,
// Automatic Mode Characteristic, with write and response
CHARACTERISTIC,  94f493cc-c579-41c2-87ac-e12c02455864, WRITE | DYNAMIC,
// Stuck Characteristic, notify only 
CHARACTERISTIC, 94f493ce-c579-41c2-87ac-e12c02455864, NOTIFY | DYNAMIC
// Turret Calibration Charactersitic with write,response and notify (for when finished) 
CHARACTERISTIC, 94f493d0-c579-41c2-87ac-e12c02455864, WRITE | NOTIFY | DYNAMIC